<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rhkrufcqdm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rhkrufcqdm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rhkrufcqdm thead, #rhkrufcqdm tbody, #rhkrufcqdm tfoot, #rhkrufcqdm tr, #rhkrufcqdm td, #rhkrufcqdm th {
  border-style: none;
}

#rhkrufcqdm p {
  margin: 0;
  padding: 0;
}

#rhkrufcqdm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rhkrufcqdm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rhkrufcqdm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rhkrufcqdm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rhkrufcqdm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rhkrufcqdm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rhkrufcqdm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rhkrufcqdm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rhkrufcqdm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rhkrufcqdm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rhkrufcqdm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rhkrufcqdm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rhkrufcqdm .gt_spanner_row {
  border-bottom-style: hidden;
}

#rhkrufcqdm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rhkrufcqdm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rhkrufcqdm .gt_from_md > :first-child {
  margin-top: 0;
}

#rhkrufcqdm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rhkrufcqdm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rhkrufcqdm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rhkrufcqdm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rhkrufcqdm .gt_row_group_first td {
  border-top-width: 2px;
}

#rhkrufcqdm .gt_row_group_first th {
  border-top-width: 2px;
}

#rhkrufcqdm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rhkrufcqdm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rhkrufcqdm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rhkrufcqdm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rhkrufcqdm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rhkrufcqdm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rhkrufcqdm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rhkrufcqdm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rhkrufcqdm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rhkrufcqdm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rhkrufcqdm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rhkrufcqdm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rhkrufcqdm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rhkrufcqdm .gt_left {
  text-align: left;
}

#rhkrufcqdm .gt_center {
  text-align: center;
}

#rhkrufcqdm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rhkrufcqdm .gt_font_normal {
  font-weight: normal;
}

#rhkrufcqdm .gt_font_bold {
  font-weight: bold;
}

#rhkrufcqdm .gt_font_italic {
  font-style: italic;
}

#rhkrufcqdm .gt_super {
  font-size: 65%;
}

#rhkrufcqdm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rhkrufcqdm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rhkrufcqdm .gt_indent_1 {
  text-indent: 5px;
}

#rhkrufcqdm .gt_indent_2 {
  text-indent: 10px;
}

#rhkrufcqdm .gt_indent_3 {
  text-indent: 15px;
}

#rhkrufcqdm .gt_indent_4 {
  text-indent: 20px;
}

#rhkrufcqdm .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;JNC7&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>JNC7</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;ACC/AHA&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>ACC/AHA</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;log(OR)&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>log(OR)</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;log(OR)&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>log(OR)</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Race/ethnicity</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non-Hispanic White</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="ci_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non-Hispanic Black</td>
<td headers="estimate_1" class="gt_row gt_center">-0.06</td>
<td headers="ci_1" class="gt_row gt_center">-0.19, 0.07</td>
<td headers="p.value_1" class="gt_row gt_center">0.3</td>
<td headers="estimate_2" class="gt_row gt_center">-1.4</td>
<td headers="ci_2" class="gt_row gt_center">-3.5, 0.77</td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non-Hispanic Asian</td>
<td headers="estimate_1" class="gt_row gt_center">-0.06</td>
<td headers="ci_1" class="gt_row gt_center">-0.24, 0.12</td>
<td headers="p.value_1" class="gt_row gt_center">0.5</td>
<td headers="estimate_2" class="gt_row gt_center">0.02</td>
<td headers="ci_2" class="gt_row gt_center">-1.6, 1.6</td>
<td headers="p.value_2" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hispanic</td>
<td headers="estimate_1" class="gt_row gt_center">-0.02</td>
<td headers="ci_1" class="gt_row gt_center">-0.15, 0.10</td>
<td headers="p.value_1" class="gt_row gt_center">0.7</td>
<td headers="estimate_2" class="gt_row gt_center">-0.57</td>
<td headers="ci_2" class="gt_row gt_center">-1.9, 0.81</td>
<td headers="p.value_2" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="estimate_1" class="gt_row gt_center">0.02</td>
<td headers="ci_1" class="gt_row gt_center">-0.30, 0.33</td>
<td headers="p.value_1" class="gt_row gt_center">>0.9</td>
<td headers="estimate_2" class="gt_row gt_center">0.20</td>
<td headers="ci_2" class="gt_row gt_center">-3.4, 3.8</td>
<td headers="p.value_2" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Gender</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Men</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="ci_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Women</td>
<td headers="estimate_1" class="gt_row gt_center">-0.09</td>
<td headers="ci_1" class="gt_row gt_center">-0.22, 0.03</td>
<td headers="p.value_1" class="gt_row gt_center">0.14</td>
<td headers="estimate_2" class="gt_row gt_center">1.8</td>
<td headers="ci_2" class="gt_row gt_center">-0.18, 3.8</td>
<td headers="p.value_2" class="gt_row gt_center">0.074</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age at Screening Adjudicated - Recode</td>
<td headers="estimate_1" class="gt_row gt_center">-0.01</td>
<td headers="ci_1" class="gt_row gt_center">-0.01, 0.00</td>
<td headers="p.value_1" class="gt_row gt_center">0.012</td>
<td headers="estimate_2" class="gt_row gt_center">0.24</td>
<td headers="ci_2" class="gt_row gt_center">0.19, 0.30</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Blood pressure category</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SBP &lt;120 and DBP &lt;80 mm Hg</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="ci_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SBP of 120 to &lt;130 and DBP &lt;80 mm Hg</td>
<td headers="estimate_1" class="gt_row gt_center">0.09</td>
<td headers="ci_1" class="gt_row gt_center">-0.23, 0.41</td>
<td headers="p.value_1" class="gt_row gt_center">0.6</td>
<td headers="estimate_2" class="gt_row gt_center">-0.04</td>
<td headers="ci_2" class="gt_row gt_center">-3.4, 3.3</td>
<td headers="p.value_2" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SBP of 130 to &lt;140 or DBP 80 to &lt;90 mm Hg</td>
<td headers="estimate_1" class="gt_row gt_center">-121</td>
<td headers="ci_1" class="gt_row gt_center">-121, -121</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-64</td>
<td headers="ci_2" class="gt_row gt_center">-70, -58</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SBP of 140 to &lt;160 or DBP 90 to &lt;100 mm Hg</td>
<td headers="estimate_1" class="gt_row gt_center">-182</td>
<td headers="ci_1" class="gt_row gt_center">-183, -182</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-83</td>
<td headers="ci_2" class="gt_row gt_center">-90, -76</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SBP 160+ or DBP 100+ mm Hg</td>
<td headers="estimate_1" class="gt_row gt_center">-182</td>
<td headers="ci_1" class="gt_row gt_center">-183, -181</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-81</td>
<td headers="ci_2" class="gt_row gt_center">-89, -74</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">bp_cat_meds_included</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SBP of 130 to &lt;140 or DBP 80 to &lt;90 mm Hg</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="ci_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SBP of 130 to &lt;140 or DBP 80 to &lt;90 mm Hg</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="ci_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SBP of 130 to &lt;140 or DBP 80 to &lt;90 mm Hg</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="ci_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SBP of 130 to &lt;140 or DBP 80 to &lt;90 mm Hg</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="ci_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SBP of 140 to &lt;160 or DBP 90 to &lt;100 mm Hg</td>
<td headers="estimate_1" class="gt_row gt_center">1.1</td>
<td headers="ci_1" class="gt_row gt_center">0.83, 1.3</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.85</td>
<td headers="ci_2" class="gt_row gt_center">-4.0, 2.3</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SBP 160+ or DBP 100+ mm Hg</td>
<td headers="estimate_1" class="gt_row gt_center">2.5</td>
<td headers="ci_1" class="gt_row gt_center">2.2, 2.7</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.77</td>
<td headers="ci_2" class="gt_row gt_center">-4.0, 2.4</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    taking antihypertensive medications</td>
<td headers="estimate_1" class="gt_row gt_center">3.1</td>
<td headers="ci_1" class="gt_row gt_center">2.9, 3.2</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center">-0.42</td>
<td headers="ci_2" class="gt_row gt_center">-2.1, 1.2</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diastolic blood pressure (DBP), mm Hg</td>
<td headers="estimate_1" class="gt_row gt_center">0.00</td>
<td headers="ci_1" class="gt_row gt_center">0.00, 0.01</td>
<td headers="p.value_1" class="gt_row gt_center">0.5</td>
<td headers="estimate_2" class="gt_row gt_center">0.29</td>
<td headers="ci_2" class="gt_row gt_center">0.21, 0.37</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Antihypertensive medication use recommended by the JNC7 guideline</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="ci_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="estimate_1" class="gt_row gt_center">-5.9</td>
<td headers="ci_1" class="gt_row gt_center">-6.1, -5.6</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Systolic blood pressure (SBP), mm Hg</td>
<td headers="estimate_1" class="gt_row gt_center">0.00</td>
<td headers="ci_1" class="gt_row gt_center">-0.01, 0.01</td>
<td headers="p.value_1" class="gt_row gt_center">0.5</td>
<td headers="estimate_2" class="gt_row gt_center">-0.23</td>
<td headers="ci_2" class="gt_row gt_center">-0.28, -0.18</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Prevalent chronic kidney disease</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="ci_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="estimate_1" class="gt_row gt_center">-61</td>
<td headers="ci_1" class="gt_row gt_center">-61, -60</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Prevalent diabetes</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="ci_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="estimate_1" class="gt_row gt_center">-61</td>
<td headers="ci_1" class="gt_row gt_center">-61, -61</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Apparent resistant hypertension defined by the JNC7 guideline</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="estimate_1" class="gt_row gt_center">—</td>
<td headers="ci_1" class="gt_row gt_center">—</td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="estimate_1" class="gt_row gt_center">-0.50</td>
<td headers="ci_1" class="gt_row gt_center">-0.66, -0.34</td>
<td headers="p.value_1" class="gt_row gt_center"><0.001</td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">bs(svy_year, degree = 1, knots = c(2013))</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    bs(svy_year, degree = 1, knots = c(2013))1</td>
<td headers="estimate_1" class="gt_row gt_center">-0.13</td>
<td headers="ci_1" class="gt_row gt_center">-0.28, 0.03</td>
<td headers="p.value_1" class="gt_row gt_center">0.10</td>
<td headers="estimate_2" class="gt_row gt_center">2.5</td>
<td headers="ci_2" class="gt_row gt_center">0.44, 4.5</td>
<td headers="p.value_2" class="gt_row gt_center">0.018</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    bs(svy_year, degree = 1, knots = c(2013))2</td>
<td headers="estimate_1" class="gt_row gt_center">-0.15</td>
<td headers="ci_1" class="gt_row gt_center">-0.30, 0.01</td>
<td headers="p.value_1" class="gt_row gt_center">0.062</td>
<td headers="estimate_2" class="gt_row gt_center">2.1</td>
<td headers="ci_2" class="gt_row gt_center">0.22, 3.9</td>
<td headers="p.value_2" class="gt_row gt_center">0.028</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BMXBMI</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">0.02</td>
<td headers="ci_2" class="gt_row gt_center">-0.05, 0.09</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ACE inhibitors</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">-4.7</td>
<td headers="ci_2" class="gt_row gt_center">-7.4, -2.1</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Aldosterone antagonists</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">1.8</td>
<td headers="ci_2" class="gt_row gt_center">-1.6, 5.2</td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Angiotensin receptor blockers</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">0.46</td>
<td headers="ci_2" class="gt_row gt_center">-1.8, 2.7</td>
<td headers="p.value_2" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Thiazide or thiazide-type diuretics</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">1.8</td>
<td headers="ci_2" class="gt_row gt_center">-0.29, 3.9</td>
<td headers="p.value_2" class="gt_row gt_center">0.090</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Number of antihypertensive medication classes</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    None</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    One</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">-1.2</td>
<td headers="ci_2" class="gt_row gt_center">-3.5, 1.2</td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Two</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">-0.66</td>
<td headers="ci_2" class="gt_row gt_center">-3.1, 1.8</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Three</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">-21</td>
<td headers="ci_2" class="gt_row gt_center">-25, -17</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Four or more</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">-20</td>
<td headers="ci_2" class="gt_row gt_center">-24, -15</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BPQ040A</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">0.76</td>
<td headers="ci_2" class="gt_row gt_center">-0.87, 2.4</td>
<td headers="p.value_2" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BPQ090D</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">0.38</td>
<td headers="ci_2" class="gt_row gt_center">-1.5, 2.2</td>
<td headers="p.value_2" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    9</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">-11</td>
<td headers="ci_2" class="gt_row gt_center">-14, -8.8</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BPXPLS</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">-0.10</td>
<td headers="ci_2" class="gt_row gt_center">-0.16, -0.04</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">DSDCOUNT.x</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">0.12</td>
<td headers="ci_2" class="gt_row gt_center">0.08, 0.16</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">LBDHDD</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">0.01</td>
<td headers="ci_2" class="gt_row gt_center">-0.03, 0.04</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">LBDMONO</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">0.23</td>
<td headers="ci_2" class="gt_row gt_center">-2.1, 2.5</td>
<td headers="p.value_2" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">LBXEOPCT</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">-0.43</td>
<td headers="ci_2" class="gt_row gt_center">-0.72, -0.14</td>
<td headers="p.value_2" class="gt_row gt_center">0.004</td></tr>
    <tr><td headers="label" class="gt_row gt_left">LBXLYPCT</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">0.00</td>
<td headers="ci_2" class="gt_row gt_center">-0.05, 0.04</td>
<td headers="p.value_2" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">LBXPLTSI</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">0.00</td>
<td headers="ci_2" class="gt_row gt_center">-0.01, 0.01</td>
<td headers="p.value_2" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MCQ080</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">-0.23</td>
<td headers="ci_2" class="gt_row gt_center">-1.6, 1.1</td>
<td headers="p.value_2" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    9</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">-12</td>
<td headers="ci_2" class="gt_row gt_center">-14, -9.0</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">MCQ160A</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">-1.6</td>
<td headers="ci_2" class="gt_row gt_center">-3.1, -0.08</td>
<td headers="p.value_2" class="gt_row gt_center">0.039</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    9</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="p.value_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">-19</td>
<td headers="ci_2" class="gt_row gt_center">-21, -17</td>
<td headers="p.value_2" class="gt_row gt_center"><0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> OR = Odds Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
